{
  "name": "mk-magic-messages",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.11",
    "@angular/core": "^14.2.11",
	"@angular/forms": "^14.2.11",
	"@angular/animations": "^14.2.11",
	"@angular/material": "^14.2.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}