/* Specific settings only applied for ng build (but not for npm start or ng serve) */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@mk-magic-alerts": [
        "../mk-magic-alerts-lib/dist/mk-magic-alerts"
      ],
      "@angular/*": [ "./node_modules/@angular/*"]
    },
  },
  "files": [
    "src/main.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
